@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

* html {
  box-sizing: border-box;
}
* *,
* *:before,
* *:after {
  box-sizing: inherit;
}

@font-face {
  font-family: "Lora";
  font-style: normal;
  font-display: swap;
  src: url(loremipsum);
}
.pöntun {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding-bottom: 1rem;
}

.pöntun .inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.88rem;
  margin-top: 1rem;
}

.pöntun .inputs input {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid #000;
  background: #FEFEFE;
  height: 2.5rem;
}

.buyer {
  margin-top: 1rem;
}

fieldset {
  border: 0;
}

legend {
  padding-top: 1rem;
}

.order button {
  border-radius: 5px;
  border: 1px solid #3C2A1E;
  background: #6F4E37;
  margin-left: 15px;
  padding: 0.5rem 4rem 0.5rem 4rem;
}

.order button p {
  color: #FFF;
}

.karfa .products .product {
  display: flex;
}

.titill {
  padding-left: 4rem;
  flex: 1;
  align-self: center;
}

.verd {
  align-self: center;
}

.total {
  display: flex;
  margin-top: 2rem;
}

.total p:nth-child(1) {
  flex: 1;
}

input[type=number] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

footer {
  background-color: #3C2A1E;
  color: #FEFEFE;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

.bigFooter {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.bigFooter ul {
  list-style: none;
}

.smallFooter {
  display: flex;
  flex-direction: column;
  grid-column: span 3;
  margin: 1rem;
  text-align: left;
}

@media (min-width: 1000px) {
  .smallFooter {
    grid-column: span 1;
  }
}
.smallFooter h4 {
  border-bottom: yellow solid 2px;
  margin-bottom: 0.5rem;
}

footer p {
  margin-top: 0.5rem;
  border-top: yellow solid 2px;
  margin-left: 10%;
  margin-right: 10%;
}

body {
  align-content: center;
}
body .voru_listi {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(12, 1fr);
  background-color: #cab2a1;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 20px;
  padding-right: 20px;
}
body .voru_listi .spjald {
  grid-column-start: span 3;
  grid-template-rows: auto 1fr;
  border-radius: 4px;
  background-color: white;
  border: solid 1rem;
  border-color: white;
}
body .voru_listi .spjald > :not(img) {
  margin-top: 0.5rem;
}
body .voru_listi .spjald img {
  object-fit: cover;
  object-position: center;
  max-width: 100%;
  min-width: 100%;
  display: flex;
}
body .voru_listi .spjald h3 {
  display: flex;
}
body .voru_listi .spjald .tags {
  display: inline-flex;
}
body .voru_listi .spjald .tags div, body .voru_listi .spjald .tags p {
  margin-right: 0.5rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  background-color: #cab2a1;
  border-radius: 3px;
}
body .voru_listi .spjald button {
  display: flex;
  justify-content: center;
  justify-self: flex-end;
  min-width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: white;
  border: solid grey 1px;
  border-radius: 3px;
}

footer {
  background-color: #3C2A1E;
  color: #FEFEFE;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

.bigFooter {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.bigFooter ul {
  list-style: none;
}

.smallFooter {
  display: flex;
  flex-direction: column;
  grid-column: span 3;
  margin: 1rem;
  text-align: left;
}

@media (min-width: 1000px) {
  .smallFooter {
    grid-column: span 1;
  }
}
.smallFooter h4 {
  border-bottom: yellow solid 2px;
  margin-bottom: 0.5rem;
}

footer p {
  margin-top: 0.5rem;
  border-top: yellow solid 2px;
  margin-left: 10%;
  margin-right: 10%;
}

.pöntun img {
  width: 5.5rem;
  height: 5.5rem;
  object-position: -3rem;
  object-fit: cover;
}

.pöntun {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding-bottom: 1rem;
}

.pöntun .inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.88rem;
  margin-top: 1rem;
}

.pöntun .inputs input {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid #000;
  background: #FEFEFE;
  height: 2.5rem;
}

.buyer {
  margin-top: 1rem;
}

fieldset {
  border: 0;
}

legend {
  padding-top: 1rem;
}

.order button {
  border-radius: 5px;
  border: 1px solid #3C2A1E;
  background: #6F4E37;
  margin-left: 15px;
  padding: 0.5rem 4rem 0.5rem 4rem;
}

.order button p {
  color: #FFF;
}

.karfa .products .product {
  display: flex;
}

.titill {
  padding-left: 4rem;
  flex: 1;
  align-self: center;
}

.verd {
  align-self: center;
}

.total {
  display: flex;
  margin-top: 2rem;
}

.total p:nth-child(1) {
  flex: 1;
}

input[type=number] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body {
  align-content: center;
}
body .voru_listi {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(12, 1fr);
  background-color: #cab2a1;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 20px;
  padding-right: 20px;
}
body .voru_listi .spjald {
  grid-column-start: span 3;
  grid-template-rows: auto 1fr;
  border-radius: 4px;
  background-color: white;
  border: solid 1rem;
  border-color: white;
}
body .voru_listi .spjald > :not(img) {
  margin-top: 0.5rem;
}
body .voru_listi .spjald img {
  object-fit: cover;
  object-position: center;
  max-width: 100%;
  min-width: 100%;
  display: flex;
}
body .voru_listi .spjald h3 {
  display: flex;
}
body .voru_listi .spjald .tags {
  display: inline-flex;
}
body .voru_listi .spjald .tags div, body .voru_listi .spjald .tags p {
  margin-right: 0.5rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  background-color: #cab2a1;
  border-radius: 3px;
}
body .voru_listi .spjald button {
  display: flex;
  justify-content: center;
  justify-self: flex-end;
  min-width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: white;
  border: solid grey 1px;
  border-radius: 3px;
}

/*Vara scss*/
.modurbord {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.modurbord .mynd img {
  width: 100%;
}

.modurbord .um-mynd h1 {
  margin: 0;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.modurbord .um-mynd {
  display: flex;
  flex-direction: column;
}

.modurbord .um-mynd .tags {
  display: flex;
  padding-bottom: 1rem;
}

.modurbord .um-mynd .tags p {
  background-color: #E1CEC2;
  padding: 5px;
  border-radius: 5px;
}

.modurbord .um-mynd .tags p:nth-child(1) {
  margin-right: 1rem;
}

.modurbord .um-mynd .description {
  flex: 1;
}

.modurbord .um-mynd .purchase-info {
  display: flex;
  vertical-align: center;
  padding-bottom: 1rem;
}

.modurbord .um-mynd .purchase-info p {
  align-self: center;
  flex: 1;
}

.modurbord .um-mynd .purchase-info button {
  width: 20rem;
  border-radius: 5px;
  border: 1px solid #000;
  background: #FEFEFE;
  height: 2.5rem;
  align-self: center;
}

.descriptions {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
  align-items: center;
}

.descriptions .describe {
  width: 50%;
  margin-bottom: 3rem;
}

.describe:nth-child(1) {
  padding-top: 4rem;
}

.describe:nth-child(3) {
  margin: 0;
}

.descriptions h2 {
  margin-bottom: 4rem;
}

.Connections h2 {
  padding-top: 2rem;
  background-color: #cab2a1;
  padding-left: 2rem;
}

@media (min-width: 500px) {
  .wrapper .voru_listi .spjald {
    grid-column: span 6;
  }
}
@media (min-width: 1000px) {
  .wrapper .voru_listi .spjald {
    grid-column: span 4;
  }
}
@media (min-width: 1400px) {
  .wrapper .voru_listi .spjald {
    grid-column: span 3;
  }
}
.header header {
  position: relative;
  text-align: center;
}

.header header img {
  opacity: 0.5;
  width: 100%;
}

.header header .header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.indexContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 100%;
  margin-top: 10rem;
}

.indexContent .text {
  display: inline-flex;
  flex-direction: column;
  padding: 120px 16px 120px 50%;
  justify-content: center;
  gap: 30px;
  align-items: flex-start;
}

.indexContent img {
  max-width: 40rem;
}

.indexContent .photo {
  display: inline-flex;
  width: 100%;
}

.indexProducts {
  margin-top: 10rem;
}

/*# sourceMappingURL=styles.css.map */
