/*Vara scss*/

.modurbord {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  
  .modurbord .mynd img {
    width: 100%;
  }
  
  .modurbord .um-mynd h1 {
    margin: 0;
    padding-bottom: 1rem;
    padding-top: 1rem;
  }
  
  .modurbord .um-mynd {
    display: flex;
    flex-direction: column;
  }
  
  .modurbord .um-mynd .tags {
    display: flex;
    padding-bottom: 1rem;
  }
  
  .modurbord .um-mynd .tags p {
    background-color: #E1CEC2;
    padding: 5px;
    border-radius: 5px;
  }
  
  .modurbord .um-mynd .tags p:nth-child(1) {
    margin-right: 1rem;
  }

  .modurbord .um-mynd .description {
    flex: 1;
  }
  
  .modurbord .um-mynd .purchase-info {
    display: flex;
    vertical-align: center;
    padding-bottom: 1rem;
  }

  .modurbord .um-mynd .purchase-info p {
    align-self: center;
    flex: 1;
  }
  
  .modurbord .um-mynd .purchase-info button {
    width: 20rem;
    border-radius: 5px;
    border: 1px solid #000;
    background: #FEFEFE;
    height: 2.5rem;
    align-self: center;
  }
  
  .descriptions {
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
    align-items: center;
  }
  
  .descriptions .describe {
    width: 50%;
    margin-bottom: 3rem;
  }
  
  .describe:nth-child(1) {
    padding-top: 4rem;
  }

  .describe:nth-child(3) {
    margin: 0;
  }
  
  .descriptions h2 {
    margin-bottom: 4rem;
  }
  

  .Connections h2 {
    padding-top: 2rem;
    background-color: $coffee-white;
    padding-left: 2rem;
  }